<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_networkPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#19DC98"
        android:text="@string/network_only_page_number" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0F6FA2"
        android:text="@string/database_only" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_networkAndDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1625AF"
        android:text="@string/network_and_database" />
</LinearLayout>